<?php

declare(strict_types=1);

use PHPUnit\Framework\Attributes\DataProvider;

class FeudTest extends TestAbstract
{
    public static function feudDataProvider(): array
    {
        return [
            'Никто не умер' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => '',
            ],
            'Никто не был убит' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                умер Аэорен
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => '',
            ],
            'Орк убил отца' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родился Жронглер
                Жронглер убил Аэорен
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк убил чужого отца' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родился Уриэль
                родилась Оэль у Уриэль
                родился Жронглер
                Жронглер убил Оэль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => '',
            ],
            'Орк убил незнакомца' => [
                'dataTxt' => <<<EOF
                родилась Аэлита
                родился Уриэль
                родился Жронглер
                Жронглер убил Уриэль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => '',
            ],
            'Орк убил ребёнка' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родился Жронглер
                Жронглер убил Аэлита
                EOF,
                'elfName' => 'Аэорен',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк убил брата' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родился Ефиол у Аэорен
                родился Жронглер
                Жронглер убил Ефиол
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк убил дальнего родственника' => [
                'dataTxt' => <<<EOF
                родился Пиоэфар
                родился Аэорен у Пиоэфар
                родилась Аэлита у Аэорен
                родился Ефиол у Пиоэфар
                родился Эаль у Ефиол
                родился Жронглер
                Жронглер убил Эаль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк убил дальнего родственника, остальные померли сами' => [
                'dataTxt' => <<<EOF
                родился Пиоэфар
                родился Аэорен у Пиоэфар
                родился Ефиол у Пиоэфар
                умер Пиоэфар
                родилась Аэлита у Аэорен
                родился Эаль у Ефиол
                умер Аэорен
                умер Ефиол
                родился Жронглер
                Жронглер убил Эаль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк-однофамилец' => [
                'dataTxt' => <<<EOF
                родился Пиоэфар
                родился Аэорен у Пиоэфар
                родился Ефиол у Пиоэфар
                родился Жронглер
                Жронглер убил Пиоэфар
                родилась Аэлита у Аэорен
                Аэлита убила Жронглер
                родился Эаль у Ефиол
                умер Аэорен
                умер Ефиол
                родился Жронглер
                Жронглер убил Эаль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Орк убил отца и помер' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родился Жронглер
                умер Жронглер
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => '',
            ],
            'Орк убил много кого' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Уима
                родилась Аэлита у Аэорен Уима
                родился Омуил у Аэорен
                родился Иолуэль у Омуил
                родился Жронглер
                Жронглер убил Иолуэль
                Жронглер убил Аэорен
                Жронглер убил Омуил
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Разные орки убили эльфов' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Уима
                родилась Аэлита у Аэорен Уима
                родился Омуил у Аэорен
                родился Иолуэль у Омуил
                родился Жронглер
                родился Краскурещ
                родился Нарглумба
                Жронглер убил Иолуэль
                Краскурещ убил Аэорен
                Нарглумба убил Омуил
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                Краскурещ
                Нарглумба
                EOF,
            ],
            'Разные орки убили эльфов в разных семьях' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Аэлита у Аэорен
                родилась Оэль у Аэлита
                родился Жронглер
                Жронглер убил Оэль
                родился Эусаэль
                родился Гаулиэль у Эусаэль
                родился Краскурещ
                Краскурещ убил Эусаэль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                EOF,
            ],
            'Дети от прошлых браков' => [
                'dataTxt' => <<<EOF
                родился Аэорен
                родилась Уима
                родилась Аэлита у Аэорен Уима
                родился Олиэль у Аэорен
                родился Ефиол у Уима
                родился Жронглер
                Жронглер убил Ефиол
                родился Кущедр
                Кущедр убил Олиэль
                EOF,
                'elfName' => 'Аэлита',
                'expectedOutput' => <<<EOF
                Жронглер
                Кущедр
                EOF,
            ],
        ];
    }

    #[DataProvider('feudDataProvider')]
    public function testFeud(string $dataTxt, string $elfName, string $expectedOutput): void
    {
        $this->cliExecAndAssert(__DIR__ . '/../feud.php', $dataTxt, [$elfName], $expectedOutput);
    }
}
